on:
  push:

name: Deploy master branch

jobs:

  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:

    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=git-branch;]$(echo ${GITHUB_REF##*/})"
      id: extract_branch

    - name: Extract git sha
      shell: bash
      run: echo "##[set-output name=git-sha;]$(git rev-parse --short $GITHUB_SHA)"
      id: extract_sha


    - name: Checkout
      uses: actions/checkout@master
  
    
    - name: serverless deploy
      uses: mooperd/serverless-github-action@master
      with:
        args: deploy --git-branch=${{ steps.extract_branch.outputs.git-branch }} --git-sha=${{ steps.extract_sha.outputs.git-sha }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}